{
  "ConnectionStrings": {
    "MorseIndiana": ""
  },
  "Alerts": {
    "TickSeconds": 60,
    "GeofenceKey": "morse",
    "GeofenceFreshMinutes": 30,
    "Nws": {
      "ActiveAlertsUrl": "https://api.weather.gov/alerts/active?point=40.10321,-86.03882",
      "UserAgent": "MorseBoaters SafetyAlerts (contact: jimstryjewski@gmail.com)",
      "StormEventAllowlist": [
        "Severe Thunderstorm Warning",
        "Tornado Warning",
        "Severe Thunderstorm Watch",
        "Tornado Watch",
        "Flash Flood Warning",
        "Flood Warning",
        "Special Marine Warning",
        "Severe Weather Statement"
      ]
    },
    "Expo": {
      "PushSendUrl": "https://exp.host/--/api/v2/push/send",
      "PushReceiptsUrl": "https://exp.host/--/api/v2/push/getReceipts",
      "BatchSize": 100,
      "ReceiptBatchSize": 500,
      "DefaultSound": "default"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
